quarkus.default-locale=pt-BR

quarkus.http.host=0.0.0.0
quarkus.http.port=3000

quarkus.datasource.jdbc.url=jdbc:mysql://db:3306/${DB_DATABASE}?allowMultiQueries=true
quarkus.datasource.username=${DB_USER}
quarkus.datasource.password=${DB_PASSWORD}

quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.validate-in-dev-mode=false

quarkus.flyway.migrate-at-start=true
quarkus.flyway.out-of-order=true
